#baseurl = "http://www.vigneshm.me"
relativeURLs = true
title = "Vignesh Muthukumaran"
theme = "hugo-coder"
languagecode = "en"
defaultcontentlanguage = "en"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"

paginate = 20

pygmentsstyle = "bb"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

[params.googleTagManager]
    id = "G-W9C1BVG82J"
[params]
  author = "Vignesh Muthukumaran"
  info = ["Senior Software Engineer", "Hobbist Hacker", "Budding Solutions Architect", "Lifelong Learner"]
  description = "Vignesh Muthukumaran's personal website"
  keywords = "blog,developer,personal"
  dateFormat = "January 2, 2006"
  avatarurl = "images/avatar.jpg"
  #gravatar = "john.doe@example.com"

  favicon_32 = "images/favicon-32x32.png"
  favicon_16 = "images/favicon-16x16.png"

  since = 2021

  enableTwemoji = true

  colorScheme = "dark"
  hidecolorschemetoggle = false
  maxSeeAlsoItems = 5
  #customCSS = ["css/custom.css"]
  #customSCSS = ["scss/custom.scss"]
  #customJS = ["js/custom.js"]

[taxonomies]
category = "categories"
series = "series"
tag = "tags"
author = "authors"

# Social links
[[params.social]]
  name = "Github"
  icon = "fa fa-github fa-2x"
  weight = 1
  url = "https://github.com/vigneshm243"
[[params.social]]
  name = "Gitlab"
  icon = "fa fa-gitlab fa-2x"
  weight = 2
  url = "https://gitlab.com/vigneshm243"
[[params.social]]
  name = "Buy me a coffee"
  icon = "fa fa-buymeacoffee fa-2x"
  weight = 3
  url = "https://www.buymeacoffee.com/vigneshm243"
[[params.social]]
  name = "Dev.to"
  icon = "fa fa-dev-to fa-2x"
  weight = 4
  url = "https://dev.to/vigneshm243"
[[params.social]]
  name = "LinkedIn"
  icon = "fa fa-2x fa-linkedin"
  weight = 5
  url = "https://www.linkedin.com/in/vignesh-muthukumaran/"

# Menu links
[[menu.main]]
  name = "About"
  weight = 1
  url = "about/"

[[menu.main]]
  name = "Blog"
  weight = 2
  url = "posts/"

[[menu.main]]
  name = "Projects"
  weight = 3
  url = "projects/"

[[menu.main]]
  name = "Social"
  weight = 5
  url = "social/"


# Social links for Social page
[[params.socialpage]]
  name = "Github"
  icon = "fa fa-github fa-2x"
  weight = 1
  url = "https://github.com/vigneshm243"
[[params.socialpage]]
  name = "Gitlab"
  icon = "fa fa-gitlab fa-2x"
  weight = 2
  url = "https://gitlab.com/vigneshm243"
[[params.socialpage]]
  name = "LinkedIn"
  icon = "fa fa-2x fa-linkedin"
  weight = 3
  url = "https://www.linkedin.com/in/vignesh-muthukumaran/"
[[params.socialpage]]
  name = "Twitter"
  icon = "fa fa-2x fa-twitter"
  weight = 4
  url = "https://twitter.com/vigneshm243"
[[params.socialpage]]
  name = "Instagram"
  icon = "fa fa-2x fa-instagram"
  weight = 5
  url = "https://www.instagram.com/lensman_stories/"
[[params.socialpage]]
  name = "Mail"
  icon = "fa fa-2x fa-envelope"
  weight = 6
  url = "mailto:hi@vigneshm.me"
[[params.socialpage]]
  name = "Medium"
  icon = "fa fa-2x fa-medium"
  weight = 7
  url = "https://vigneshm243.medium.com/"
[[params.socialpage]]
  name = "Dev.to"
  icon = "fa fa-2x fa-dev-to"
  weight = 8
  url = "https://dev.to/vigneshm243"
[[params.socialpage]]
  name = "Buy me a coffee"
  icon = "fa fa-buymeacoffee fa-2x"
  weight = 9
  url = "https://www.buymeacoffee.com/vigneshm243"


